<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jqn-Qk-j5o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="9Tw-PH-rTU">
            <objects>
                <viewController storyboardIdentifier="rootView" id="dlR-TN-oba" customClass="HomeController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBc-He-Inw"/>
                        <viewControllerLayoutGuide type="bottom" id="FCG-8Q-119"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTu-S8-6zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-EY-wBR" customClass="MenuBar" customModule="Youtube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-E5-UCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVU-Ix-GYn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wjj-Ub-Uvg"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rg-E5-UCq" secondAttribute="bottom" id="YWK-tm-bI8"/>
                                    <constraint firstItem="1Rg-E5-UCq" firstAttribute="leading" secondItem="gYs-EY-wBR" secondAttribute="leading" id="eAL-8c-nCf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rg-E5-UCq" secondAttribute="trailing" id="j5I-f3-qAW"/>
                                    <constraint firstItem="1Rg-E5-UCq" firstAttribute="top" secondItem="gYs-EY-wBR" secondAttribute="top" id="ubd-w7-ZoR"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionViewMenu" destination="1Rg-E5-UCq" id="ffW-7u-CTg"/>
                                    <outlet property="layoutMenu" destination="IVU-Ix-GYn" id="2JS-bD-lJM"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-hv-tsX">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lwi-wb-vrr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.12549019607843137" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gYs-EY-wBR" firstAttribute="leading" secondItem="GTu-S8-6zt" secondAttribute="leading" id="5jg-ID-xxZ"/>
                            <constraint firstAttribute="trailing" secondItem="fcd-hv-tsX" secondAttribute="trailing" id="7sI-G5-AKp"/>
                            <constraint firstItem="gYs-EY-wBR" firstAttribute="top" secondItem="oBc-He-Inw" secondAttribute="bottom" id="Su5-a1-rw1"/>
                            <constraint firstItem="FCG-8Q-119" firstAttribute="top" secondItem="fcd-hv-tsX" secondAttribute="bottom" id="W0G-5h-Jtq"/>
                            <constraint firstItem="fcd-hv-tsX" firstAttribute="leading" secondItem="GTu-S8-6zt" secondAttribute="leading" id="lNV-NW-XNU"/>
                            <constraint firstItem="fcd-hv-tsX" firstAttribute="top" secondItem="gYs-EY-wBR" secondAttribute="bottom" id="qG5-uW-GqU"/>
                            <constraint firstAttribute="trailing" secondItem="gYs-EY-wBR" secondAttribute="trailing" id="rUJ-Ww-UQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iCj-eC-B3k"/>
                    <connections>
                        <outlet property="collectionView" destination="fcd-hv-tsX" id="XHH-gn-Tjl"/>
                        <outlet property="layout" destination="Lwi-wb-vrr" id="beL-07-aOa"/>
                        <outlet property="menuBar" destination="gYs-EY-wBR" id="n9D-Xd-YKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wj-lt-g8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="803"/>
        </scene>
        <!--Detail Video-->
        <scene sceneID="RPA-9q-Toq">
            <objects>
                <viewController storyboardIdentifier="detailVideo" id="W0b-9E-9W9" customClass="DetailVideo" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzd-zN-lr9"/>
                        <viewControllerLayoutGuide type="bottom" id="vgc-le-jJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR8-VC-PHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-vu-cvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-dd-8en">
                                        <rect key="frame" x="177.5" y="90" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="36a-Kh-40B"/>
                                    <constraint firstItem="EXT-dd-8en" firstAttribute="centerX" secondItem="HYZ-vu-cvg" secondAttribute="centerX" id="7QN-TG-Fdn"/>
                                    <constraint firstItem="EXT-dd-8en" firstAttribute="centerY" secondItem="HYZ-vu-cvg" secondAttribute="centerY" id="YxZ-8V-0kh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-KT-awh">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgD-KT-awh" firstAttribute="top" secondItem="HYZ-vu-cvg" secondAttribute="bottom" id="8xb-xj-8te"/>
                            <constraint firstItem="HYZ-vu-cvg" firstAttribute="leading" secondItem="lR8-VC-PHA" secondAttribute="leading" id="DRJ-RG-GZG"/>
                            <constraint firstItem="HYZ-vu-cvg" firstAttribute="top" secondItem="Tzd-zN-lr9" secondAttribute="bottom" id="O80-2k-aNe"/>
                            <constraint firstItem="hgD-KT-awh" firstAttribute="leading" secondItem="lR8-VC-PHA" secondAttribute="leading" id="RVu-7s-hMs"/>
                            <constraint firstAttribute="trailing" secondItem="HYZ-vu-cvg" secondAttribute="trailing" id="Uh2-w0-vCU"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-KT-awh" secondAttribute="trailing" id="cDX-xd-fjf"/>
                            <constraint firstItem="vgc-le-jJm" firstAttribute="top" secondItem="hgD-KT-awh" secondAttribute="bottom" id="e40-BD-OMr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="indicatorLoading" destination="EXT-dd-8en" id="ESc-vM-rTB"/>
                        <outlet property="tableview" destination="hgD-KT-awh" id="4Fo-Kx-qfL"/>
                        <outlet property="viewVideo" destination="HYZ-vu-cvg" id="ev6-FB-Nkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4i-pD-58G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="1472.1139430284859"/>
        </scene>
        <!--Detail Settings-->
        <scene sceneID="k58-tY-3qz">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E16-Fd-HvY" customClass="DetailSettings" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBd-w4-Wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-Eb-AlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi5-bK-amn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-V4-N3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nx-J9-Ebv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqn-Qk-j5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEe-rN-onQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlR-TN-oba" kind="relationship" relationship="rootViewController" id="9bM-Ox-LpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UX-Sb-BuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="803.5"/>
        </scene>
    </scenes>
</document>
